<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"金币地址"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0D1BC9D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"一级偏移"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0D1BC980</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"二级偏移"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0286B098</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"金币基址+偏移"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>PlantsVsZombies.exe+3794F8</Address>
      <Offsets>
        <Offset>50</Offset>
        <Offset>950</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"金币基址"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>PlantsVsZombies.exe+3794F8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
