<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"计时器"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0100579C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"雷区内存基址"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>winmine.exe+5361</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"雷区高度"</Description>
      <VariableType>Byte</VariableType>
      <Address>winmine.exe+5338</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"雷区宽度"</Description>
      <VariableType>Byte</VariableType>
      <Address>winmine.exe+5334</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
